<html lang="en-US" dir="ltr">
<head><title>Один момент…</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>* {
        box-sizing: border-box;
        margin: 0;
        padding: 0
    }

    html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
    }

    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh
    }
    .h2 {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.25rem
    }

    @media (width <= 720px) {
        .h2 {
            font-size: 1.25rem;
            line-height: 1.5rem
        }
    }

    #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 34px
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #222;
            color: #d9d9d9
        }
    }
    </style>
    <meta http-equiv="refresh" content="390">
    <script src="/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=8d4995631ad9b944"></script>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0
    }

    html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131
    }

    button, html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
    }

    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh
    }

    body.no-js .loading-spinner {
        visibility: hidden
    }

    body.theme-dark {
        background-color: #222;
        color: #d9d9d9
    }

    body.theme-dark a {
        color: #fff
    }

    body.theme-dark a:hover {
        color: #ee730a;
        text-decoration: underline
    }

    body.theme-dark .lds-ring div {
        border-color: #999 transparent transparent
    }

    body.theme-dark .font-red {
        color: #b20f03
    }

    body.theme-dark .pow-button {
        background-color: #4693ff;
        color: #1d1d1d
    }

    body.theme-dark #challenge-success-text {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
    }

    body.theme-dark #challenge-error-text {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
    }

    body.theme-light {
        background-color: #fff;
        color: #313131
    }

    body.theme-light a {
        color: #0051c3
    }

    body.theme-light a:hover {
        color: #ee730a;
        text-decoration: underline
    }

    body.theme-light .lds-ring div {
        border-color: #595959 transparent transparent
    }

    body.theme-light .font-red {
        color: #fc574a
    }

    body.theme-light .pow-button {
        background-color: #003681;
        border-color: #003681;
        color: #fff
    }

    body.theme-light #challenge-success-text {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
    }

    body.theme-light #challenge-error-text {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
    }

    a {
        background-color: transparent;
        color: #0051c3;
        text-decoration: none;
        transition: color .15s ease
    }

    a:hover {
        color: #ee730a;
        text-decoration: underline
    }

    .main-content {
        margin: 8rem auto;
        max-width: 330px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        width: 100%
    }

    .main-content .loading-spinner {
        height: 76.391px
    }

    .spacer {
        margin: 2rem 0
    }

    @media (width <= 720px) {
        .main-content {
            margin-top: 4rem
        }

        .heading-favicon {
            height: 1.5rem;
            width: 1.5rem
        }
    }

    .main-wrapper {
        align-items: center;
        display: flex;
        flex: 1;
        flex-direction: column
    }

    .h2 {
        font-weight: 500
    }

    .core-msg, .h2 {
        font-size: 1.5rem;
        line-height: 2.25rem
    }

    .body-text, .core-msg {
        font-weight: 400
    }

    @media (width <= 720px) {
        .h1 {
            font-size: 1.5rem;
            line-height: 1.75rem
        }

        .h2 {
            font-size: 1.25rem
        }

        .core-msg, .h2 {
            line-height: 1.5rem
        }

        .core-msg {
            font-size: 1rem
        }
    }

    #challenge-error-text {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+");
        padding-left: 34px
    }

    #challenge-error-text, #challenge-success-text {
        background-repeat: no-repeat;
        background-size: contain
    }

    #challenge-success-text {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=");
        padding-left: 60px
    }

    .clearfix:after {
        clear: both;
        content: "";
        display: table
    }

    .clearfix .column {
        float: left;
        padding-right: 1.5rem;
        width: 50%
    }

    .core-msg, .zone-name-title {
        overflow-wrap: break-word
    }

    @media (width <= 720px) {

        .clearfix .column {
            float: none;
            padding: 0;
            width: auto;
            word-break: keep-all
        }
    }

    .loading-spinner {
        height: 76.391px
    }

    .lds-ring {
        display: inline-block;
        position: relative
    }

    .lds-ring, .lds-ring div {
        height: 1.875rem;
        width: 1.875rem
    }

    .lds-ring div {
        animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
        border: .3rem solid transparent;
        border-radius: 50%;
        border-top-color: #313131;
        box-sizing: border-box;
        display: block;
        position: absolute
    }

    .lds-ring div:first-child {
        animation-delay: -.45s
    }

    .lds-ring div:nth-child(2) {
        animation-delay: -.3s
    }

    .lds-ring div:nth-child(3) {
        animation-delay: -.15s
    }

    @keyframes lds-ring {
        0% {
            transform: rotate(0deg)
        }
        to {
            transform: rotate(1turn)
        }
    }

    .rtl .heading-favicon {
        margin-left: .5rem;
        margin-right: 0
    }

    .rtl #challenge-success-text {
        background-position: 100%;
        padding-left: 0;
        padding-right: 42px
    }

    .rtl #challenge-error-text {
        background-position: 100%;
        padding-left: 0;
        padding-right: 34px
    }

    .challenge-content .loading-spinner {
        height: 76.391px
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #222;
            color: #d9d9d9
        }

        body a {
            color: #fff
        }

        body a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body .lds-ring div {
            border-color: #999 transparent transparent
        }

        body .font-red {
            color: #b20f03
        }

        body .pow-button {
            background-color: #4693ff;
            color: #1d1d1d
        }

        body #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
        }

        body #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
        }
    }
    </style>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <style>
        .desk {
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
    <div class="main-content">
        <img src="https://aws.massive.ru/fandeco.ru/redesign/header_logo.svg" class="desk" alt="" />
        <div id="rXOa8" style="display: grid;">
            <div>
                <div>
                    <form id="myForm" action="" method="POST">
                        <!-- The following line controls and configures the Turnstile widget. -->
                        <div class="cf-turnstile" data-sitekey="<?php
                        echo $siteKey; ?>" data-callback="onTurnstileSuccess"></div>
                        <!-- end. -->
                        <button type="button" style="display: none" id="submitBtn">Verify</button>
                    </form>
                </div>
            </div>
        </div>
        <div id="gHfci8" class="spacer loading-spinner" style="display: none; visibility: hidden;">
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="Rvulq8" style="display: none;">
            <div id="challenge-success-text" class="h2">Проверка выполнена успешно</div>
            <div class="core-msg spacer">Ожидание ответа fandeco.ru...</div>
        </div>
        <noscript>
            <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
        </noscript>
    </div>
</div>

<script>
    function onTurnstileSuccess(token) {
        // После успешной проверки вызываем автоматическую отправку формы
        document.getElementById('myForm').submit();
    }

    // Обработка клика на кнопку, если нужно
    document.getElementById('submitBtn').addEventListener('click', function () {
        // Здесь можно выполнить дополнительную логику перед отправкой
        // Например, показать загрузку или что-то еще
        onTurnstileSuccess(); // Вызов функции для автоматической отправки
    });
</script>
</body>
</html>