<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width"/>
	<title></title>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
	<style type="text/css">
		/* Windows Phone Viewport Fix */
		@-ms-viewport {width: device-width;}
		a {cursor: pointer;}
		a:hover {text-decoration: none !important;}
		.link:hover {background-color: #ffffff !important;}
		.link:hover a {color: #553f3f !important; font-weight: 600 !important;}
		.link-empty:hover {background-color: #553f3f !important;}
		.link-empty:hover a {color: #ffffff !important; font-weight: 400 !important;}
		.button:hover {background-color: #e84c22 !important;}
		.fast-link:hover span {color: #e84c22 !important;}
	</style>
</head>
<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #ededed;">
<center style="background-color: #ededed; width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
	<div style="max-width: 600px; background-color: #ededed;">
		<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td><![endif]-->
		<table bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0; Margin: 0; padding: 20px 0 20px 0; width: 100%; max-width: 600px;">
			
<!-- HIDDEN BLOCK *** START -->
			<tr style="Margin: 0; padding: 0; display: none !important; visibility: hidden; mso-hide: all; color: transparent; line-height: 0px; max-height: 0px; opacity: 0; overflow: hidden;">
				<td>
					В прохладный осенний вечер, хорошо закутаться в плед сидя на кресле, и включить уютный классический торшер. Уникальный сервис примерки товара на сайте! &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
				</td>
			</tr>
<!-- HIDDEN BLOCK *** END -->

<!-- HEADER *** START -->
			<!-- Two column table -->
			<tr>
				<td bgcolor="#ededed" style="text-align: center; font-size: 0; Margin: 0; padding: 10px 0 0 0;">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
					<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle; padding: 5px 0;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
							<tr>
								<td align="center" valign="middle" style="Margin: 0; padding: 0;">
									<span style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; color: #000000;">Подвесные светильники под чашечку кофе!</span>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
					<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle; padding: 5px 0;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
							<tr>
								<td align="center" valign="middle" style="Margin: 0; padding: 0;">
									<span style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; color: #000000;">Письмо отображается некорректно? </span> <a href="https://fandeco.ru/" target="_blank" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; color: #000000; text-decoration: underline;">Нажмите здесь</a>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
			
			<tr>
				<td style="text-align: center; font-size: 0; Margin: 0; padding: 10px 0 10px 0;">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
					<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle; padding: 0;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
							<tr>
								<td bgcolor="#ffb015" height="70" align="center" valign="middle" style="Margin: 0; padding: 0;">
									<a href="https://fandeco.ru/" style="display: block">
										<img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/486/fcb4460808.png" alt="" style="display: block;">
									</a>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
					<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle; padding: 0;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
							<tr>
								<td height="70" align="center" valign="middle" style="Margin: 0; padding: 0;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
										<tr>
											<td bgcolor="#ff7b00" height="70" align="center" valign="middle" style="Margin: 0; padding: 0;">
												<a href="tel:+78002220849" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 13px; line-height: 18px; text-decoration: none;">8 800 222-0849</a>
											</td>
											<td bgcolor="#ff2d00" height="70" align="center" valign="middle" style="Margin: 0; padding: 0;">
												<a href="mailto:info@fandeco.ru" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 13px; line-height: 18px; text-decoration: none;">info@fandeco.ru</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
<!-- HEADER *** END -->

<!-- BANNER *** START -->
			<tr>
				<td align="center" style="Margin: 0; padding: 10px 0 0 0;">
					<a href="https://fandeco.ru/catalog/podvesnyie-svetilniki/?vendor=131&amp;armature_color=латунь,Латунь" style="display: block;">
						<!-- Ширина картинки-баннер должна быть ровно 600px -->
						<img src="https://email-images.mindbox.ru/Fandeco/236/d4d2e02e-0d38-4724-9688-cf14f4738806.jpg" alt="" style="width: 100%; height: auto; border: 0; display: block">
					</a>
				</td>
			</tr>
<!-- BANNER *** END -->

<!-- BODY *** START -->
			<tr>
				<td align="center" style="Margin: 0; padding: 0 0 10px 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
						<tr>
							<td bgcolor="#ffffff" align="center" style="Margin: 0; padding: 20px 20px 20px 20px;">
								<h1 style="Margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 28px; font-weight: bold; color: #000000; text-align: center;">Сегодня день кофе!</h1>
								<div style="Margin: 0; padding: 0; width: 100%; height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</div>
								<p style="Margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: normal; color: #000000; text-align: center;">А у нас есть изящные подвесные светильники, идеально подходящие под утреннюю чашечку ароматного кофе.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td align="center" style="Margin: 0; padding: 10px 0 10px 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
						<tr>
							<td bgcolor="#fbd9cc" align="center" style="Margin: 0; padding: 20px 20px 10px 20px;">
								<p style="Margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 23px; line-height: 30px; font-weight: normal; color: #000000; text-align: center;">Вчера вы зарегистрировались на <a href="https://fandeco.ru" target="_blank" style="font-family: Arial, sans-serif; font-size: 23px; line-height: 30px; font-weight: normal; color: #000000; text-decoration: none;">fandeco.ru</a>, но еще не подтвердили свой e-mail</p>
							</td>
						</tr>
						<tr>
							<td bgcolor="#fbd9cc" align="center" style="Margin: 0; padding: 10px 0 20px 0;">
								<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
									<tr>
										<td class="button" height="50" align="center" valign="middle" style="Margin: 0; padding: 0 30px; width: 100%; background-color: #ff7b00; border-radius: 3px;">
											<a href="https://fandeco.ru" target="_blank" style="width:100%; padding: 16px 0; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-align: center; text-decoration: none; text-transform: uppercase;">Подтвердить е-mail</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center" style="Margin: 0; padding: 10px 0 20px 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
						<tr>
							<td bgcolor="#ffffff" align="center" style="Margin: 0; padding: 20px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
									<tr>
										<td bgcolor="#fbd9cc" align="center" style="Margin: 0; padding: 15px 20px;">
											<p style="Margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: normal; color: #000000; text-align: center;">Вы получите ряд преимуществ:</p>
										</td>
									</tr>
									
									<tr>
										<td style="text-align: center; font-size: 0; Margin: 0; padding: 20px 0 15px 0;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
												<tr>
													<td align="center" valign="middle" style="Margin: 0; padding: 5px 0; font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-align: center;">
														• Доступ к распродажам для подписчиков
													</td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="Margin: 0; padding: 5px 0; font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-align: center;">
														• Первыми узнаете о дополнительных скидках и бонусах
													</td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="Margin: 0; padding: 5px 0; font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-align: center;">
														• Ознакомитесь с новинками освещения
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td align="center" valign="middle" style="Margin: 0; padding: 10px 0 0 0; text-align: center; border-top: 1px dashed #bbbbbb;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
												<tr>
													<td align="center" valign="middle" style="Margin: 0; padding: 0; text-align: center;">
														<a href="https://fandeco.ru" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #666666; text-decoration: none;">Узнавайте о выгодных предложениях в удобном формате!</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- BODY *** END -->
			
<!-- PROMO CODE *** START -->
			<tr>
				<td bgcolor="#ff0000" align="center" valign="middle" style="padding: 10px 20px 10px 20px;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
						<tr align="center" valign="middle">
							<td style="Margin: 0; padding: 0 0 0 20px; text-align: right; font-family: Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 50px; color: #ffffff;">-10%</td>
							<td style="Margin: 0; padding: 0 0 0 10px; text-align: left; font-family: Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; line-height: 20px; color: #ffffff;">на первую покупку</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td bgcolor="#ffffff" align="center" valign="middle" style="padding: 20px 20px 20px 20px;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
						<tr align="center" valign="middle">
							<td style="Margin: 0; padding: 10px 0 10px 0; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 30px; color: #444444;">Здравствуйте, Иван!</td>
						</tr>
						<tr align="center" valign="middle">
							<td style="Margin: 0; padding: 0 5px 0 5px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 24px; color: #111111;">Действие промокода скоро закончится, не упустите возможность им воспользоваться.</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td bgcolor="#ffffff" style="Margin: 0; padding: 0 0 20px 0;">
					<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
						<tr>
							<td style="text-align: center; Margin: 0; padding: 10px 20px; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 14px; color: #f6f6f6; text-transform: uppercase; border: 2px solid #ff0000; background-color: #ff0000;">промокод</td>
							<td style="text-align: center; Margin: 0; padding: 10px 20px; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 14px; color: #ff0000; text-transform: uppercase; border: 2px solid #ff0000; background-color: #ffffff;">FIRST</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td align="center" valign="middle" style="Margin: 0; padding: 0 0 10px 0;">
					<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; Margin: 0; padding: 0;">
						<tr>
							<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 10px 20px 35px 20px;">
								<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
									<tr>
										<td class="button" height="50" align="center" valign="middle" style="Margin: 0; padding: 0 30px; width: 100%; background-color: #ff7b00; border-radius: 3px;">
											<a href="https://technolight.ru/products/profi-48v/track-for-stretch-ceiling/" target="_blank" style="width:100%; padding: 16px 0; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-align: center; text-decoration: none; text-transform: uppercase;">Перейти в корзину</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td align="center" style="Margin: 0; padding: 10px 0 10px 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
						<tr>
							<td bgcolor="#ffffff" align="center" style="Margin: 0; padding: 20px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
									<tr>
										<td bgcolor="#ff0000" align="center" style="Margin: 0; padding: 15px 20px;">
											<p style="Margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: normal; color: #ffffff; text-align: center;">Условия использования промокода:</p>
										</td>
									</tr>
									<tr>
										<td style="text-align: center; font-size: 0; Margin: 0; padding: 20px 20px 0 20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
												<tr>
													<td align="center" valign="middle" style="Margin: 0; padding: 5px 0; font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-align: center;">
														• Промокод не суммируется промокодами, распродажами и акциями.
													</td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="Margin: 0; padding: 5px 0; font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-align: center;">
														• Бренды, не участвующие в распродаже: Reccagni Angelo, Citilux, Crystal Lux.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- PROMO CODE *** END -->

<!-- INLINE TITLE *** START -->
			<tr>
				<td align="center" style="Margin: 0; padding: 10px 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0 10px;">
						<tr>
							<td bgcolor="#553f3f" align="center" style="Margin: 0; padding: 20px; font-family: Arial, sans-serif; color: #ffffff; font-weight: 400; text-align: center; font-size: 21px;">Посмотрите популярные категории</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- INLINE TITLE *** END -->

<!-- CATEGORY CARDS *** START -->
			<tr>
				<td style="text-align: center; font-size: 0; padding: 0 0 0 0;">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
					<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
							<tr>
								<td style="Margin: 0; padding: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
										<tr>
											<td align="center" valign="top" style="Margin: 0; padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffb118" height="40" align="center" valign="middle" style="Margin: 0; padding: 0; width: 100%;">
																		<a href="https://fandeco.ru/catalog/ljustry/" target="_blank" style="width:100%; padding: 9px 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; color: #ffffff; text-align: center; text-decoration: none;">Люстры</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<a href="https://fandeco.ru/catalog/ljustry/" target="_blank" style="display: block;">
																<img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/491/c47c2fe3e6.jpg" border="0" alt="Люстры" style="display: block; width: 280px; height: 280px;">
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0; width: 100%;">
																		<div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; color: #000000; text-align: center;">от 950 руб.</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0;">
																		<table width="160" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
																			<tr>
																				<td bgcolor="#553f3f" class="link" height="46" align="center" valign="middle" style="Margin: 0; padding: 0; width: 100%; border-radius: 3px; border: 2px solid #553f3f;">
																					<a href="https://fandeco.ru/catalog/ljustry/" target="_blank" style="width:100%; padding: 10px 0; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #ffffff; text-align: center; letter-spacing: 0.3px; text-decoration: none; text-transform: uppercase;">Смотреть</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
					<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
							<tr>
								<td style="Margin: 0; padding: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
										<tr>
											<td align="center" valign="top" style="Margin: 0; padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffb118" height="40" align="center" valign="middle" style="Margin: 0; padding: 0; width: 100%;">
																		<a href="https://fandeco.ru/catalog/svetilniki/" target="_blank" style="width:100%; padding: 9px 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; color: #ffffff; text-align: center; text-decoration: none;">Светильники</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<a href="https://fandeco.ru/catalog/svetilniki/" target="_blank" style="display: block;">
																<img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/492/5dcbb0898f.jpg" border="0" alt="Светильники" style="display: block; width: 280px; height: 280px;">
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0; width: 100%;">
																		<div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; color: #000000; text-align: center;">от 140 руб.</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0;">
																		<table width="160" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
																			<tr>
																				<td bgcolor="#553f3f" class="link" height="46" align="center" valign="middle" style="Margin: 0; padding: 0; width: 100%; border-radius: 3px; border: 2px solid #553f3f;">
																					<a href="https://fandeco.ru/catalog/svetilniki/" target="_blank" style="width:100%; padding: 10px 0; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #ffffff; text-align: center; letter-spacing: 0.3px; text-decoration: none; text-transform: uppercase;">Смотреть</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="300" valign="top"><![endif]-->
					<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
							<tr>
								<td style="Margin: 0; padding: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
										<tr>
											<td align="center" valign="top" style="Margin: 0; padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffb118" height="40" align="center" valign="middle" style="Margin: 0; padding: 0; width: 100%;">
																		<a href="https://fandeco.ru/catalog/nastolnye-lampy/" target="_blank" style="width:100%; padding: 9px 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; color: #ffffff; text-align: center; text-decoration: none;">Настольные лампы</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<a href="https://fandeco.ru/catalog/nastolnye-lampy/" target="_blank" style="display: block;">
																<img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/493/054ca82604.jpg" border="0" alt="Настольные лампы" style="display: block; width: 280px; height: 280px;">
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0; width: 100%;">
																		<div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; color: #000000; text-align: center;">от 111 руб.</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0;">
																		<table width="160" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
																			<tr>
																				<td bgcolor="#553f3f" class="link" height="46" align="center" valign="middle" style="Margin: 0; padding: 0; width: 100%; border-radius: 3px; border: 2px solid #553f3f;">
																					<a href="https://fandeco.ru/catalog/nastolnye-lampy/" target="_blank" style="width:100%; padding: 10px 0; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #ffffff; text-align: center; letter-spacing: 0.3px; text-decoration: none; text-transform: uppercase;">Смотреть</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
					<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
							<tr>
								<td style="Margin: 0; padding: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
										<tr>
											<td align="center" valign="top" style="Margin: 0; padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffb118" height="40" align="center" valign="middle" style="Margin: 0; padding: 0; width: 100%;">
																		<a href="https://fandeco.ru/catalog/ulichnoe-osveschenie/" target="_blank" style="width:100%; padding: 9px 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; color: #ffffff; text-align: center; text-decoration: none;">Уличное освещение</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<a href="https://fandeco.ru/catalog/ulichnoe-osveschenie/" target="_blank" style="display: block;">
																<img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/494/79c57b201b.jpg" border="0" alt="Уличное освещение" style="display: block; width: 280px; height: 280px;">
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0; width: 100%;">
																		<div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; color: #000000; text-align: center;">от 232 руб.</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0;">
																		<table width="160" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
																			<tr>
																				<td bgcolor="#553f3f" class="link" height="46" align="center" valign="middle" style="Margin: 0; padding: 0; width: 100%; border-radius: 3px; border: 2px solid #553f3f;">
																					<a href="https://fandeco.ru/catalog/ulichnoe-osveschenie/" target="_blank" style="width:100%; padding: 10px 0; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #ffffff; text-align: center; letter-spacing: 0.3px; text-decoration: none; text-transform: uppercase;">Смотреть</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
<!-- CATEGORY CARDS *** END -->

<!-- INLINE TITLE *** START -->
			<tr>
				<td align="center" style="Margin: 0; padding: 10px 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
						<tr>
							<td align="center" style="Margin: 0; padding: 10px 10px 0 10px; font-family: Arial, sans-serif; color: #553f3f; font-weight: 600; text-align: center; font-size: 24px;">Подборка товаров для Вас</td>
						</tr>
						<tr>
							<td align="center" style="Margin: 0; padding: 0 10px 10px 10px; font-family: Arial, sans-serif; color: #b1b1b1; font-weight: 400; text-align: center; font-size: 15px;">Используем рекомендательные технологии</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- INLINE TITLE *** END -->

<!-- PRODUCT CARDS *** START -->
			<tr>
				<td style="text-align: center; font-size: 0; padding: 0 0 0 0;">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
					<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
							<tr>
								<td style="Margin: 0; padding: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
										<tr>
											<td align="center" valign="top" style="Margin: 0; padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<a href="https://fandeco.ru/catalog/svetilniki/FR5129PL-01BS_freya/" target="_blank" style="display: block;">
																<img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/495/4c50dc628a.jpg" border="0" alt="Люстры" style="display: block; width: 280px; height: 280px;">
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0; width: 100%;">
																		<div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; color: #000000; text-align: center;">9 999 руб.</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
																			<tr>
																				<td bgcolor="#ffffff" class="link-empty" height="46" align="center" valign="middle" style="Margin: 0; padding: 0 25px; width: 100%; border-radius: 3px; border: 2px solid #553f3f;">
																					<a href="https://fandeco.ru/catalog/svetilniki/FR5129PL-01BS_freya/" target="_blank" style="width:100%; padding: 10px 0; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600; color: #553f3f; text-align: center; letter-spacing: 0.3px; text-decoration: none; text-transform: uppercase;">Freya sara</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
					<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
							<tr>
								<td style="Margin: 0; padding: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
										<tr>
											<td align="center" valign="top" style="Margin: 0; padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<a href="https://fandeco.ru/catalog/svetilniki/FR6002PL-L15BS_freya/" target="_blank" style="display: block;">
																<img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/496/cace8b5bc3.jpg" border="0" alt="Светильники" style="display: block; width: 280px; height: 280px;">
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0; width: 100%;">
																		<div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; color: #000000; text-align: center;">9 999 руб.</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
																			<tr>
																				<td bgcolor="#ffffff" class="link-empty" height="46" align="center" valign="middle" style="Margin: 0; padding: 0 25px; width: 100%; border-radius: 3px; border: 2px solid #553f3f;">
																					<a href="https://fandeco.ru/catalog/svetilniki/FR6002PL-L15BS_freya/" target="_blank" style="width:100%; padding: 10px 0; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600; color: #553f3f; text-align: center; letter-spacing: 0.3px; text-decoration: none; text-transform: uppercase;">Freya nova</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="300" valign="top"><![endif]-->
					<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
							<tr>
								<td style="Margin: 0; padding: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
										<tr>
											<td align="center" valign="top" style="Margin: 0; padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<a href="https://fandeco.ru/catalog/svetilniki/FR2019PL-01BS_freya/" target="_blank" style="display: block;">
																<img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/497/66c4746245.jpg" border="0" alt="Настольные лампы" style="display: block; width: 280px; height: 280px;">
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0; width: 100%;">
																		<div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; color: #000000; text-align: center;">9 999 руб.</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
																			<tr>
																				<td bgcolor="#ffffff" class="link-empty" height="46" align="center" valign="middle" style="Margin: 0; padding: 0 25px; width: 100%; border-radius: 3px; border: 2px solid #553f3f;">
																					<a href="https://fandeco.ru/catalog/svetilniki/FR2019PL-01BS_freya/" target="_blank" style="width:100%; padding: 10px 0; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600; color: #553f3f; text-align: center; letter-spacing: 0.3px; text-decoration: none; text-transform: uppercase;">Freya madeline</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
					<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
							<tr>
								<td style="Margin: 0; padding: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
										<tr>
											<td align="center" valign="top" style="Margin: 0; padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<a href="https://fandeco.ru/catalog/svetilniki/FR5123PL-01BS_freya/" target="_blank" style="display: block;">
																<img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/498/1cd6514c10.jpg" border="0" alt="Уличное освещение" style="display: block; width: 280px; height: 280px;">
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0; width: 100%;">
																		<div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; color: #000000; text-align: center;">9 999 руб.</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
																<tr>
																	<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 0 0 20px 0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
																			<tr>
																				<td bgcolor="#ffffff" class="link-empty" height="46" align="center" valign="middle" style="Margin: 0; padding: 0 25px; width: 100%; border-radius: 3px; border: 2px solid #553f3f;">
																					<a href="https://fandeco.ru/catalog/svetilniki/FR5123PL-01BS_freya/" target="_blank" style="width:100%; padding: 10px 0; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600; color: #553f3f; text-align: center; letter-spacing: 0.3px; text-decoration: none; text-transform: uppercase;">Freya zelda</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
<!-- PRODUCT CARDS *** END -->

<!-- ONE BUTTON IN LINE *** START -->
			<tr>
				<td align="center" valign="middle" style="Margin: 0; padding: 10px 0;">
					<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; Margin: 0; padding: 0;">
						<tr>
							<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 20px;">
								<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
									<tr>
										<td class="button" height="50" align="center" valign="middle" style="Margin: 0; padding: 0 30px; width: 100%; background-color: #ff7b00; border-radius: 3px;">
											<a href="https://technolight.ru/products/profi-48v/track-for-stretch-ceiling/" target="_blank" style="width:100%; padding: 16px 0; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-align: center; text-decoration: none; text-transform: uppercase;">Подвесные светильники под чашечку кофе!</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- ONE BUTTON IN LINE *** END -->

<!-- FOOTER *** START -->
			<tr>
				<td style="padding: 10px 0 10px 0;">
					<table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff; border-spacing: 0; Margin: 0; padding: 0;">
						<tr>
							<td align="center" valign="middle" style="padding: 20px; width: 100%; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 20px; color: #666666;">Подпишитесь на наши соцсети и&nbsp;следите за&nbsp;новостями</td>
						</tr>
						<tr>
							<td align="center" valign="middle" style="padding: 0 60px 20px 60px; width: 100%;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
									<tr>
										<td align="right" style="Margin: 0; padding: 0;">
											<a href="https://t.me/fandeco_official" target="_blank" style="display: inline-block; Margin: 0; padding: 0; text-decoration: none; width: 50px; height: 50px;">
												<img src="https://email-images.mindbox.ru/710382/4809645/11.png" alt="Telegram" border="0" style="display: inline-block; width: 50px; height: 50px; Margin: 0; padding: 0;">
											</a>
										</td>
										<td align="center" style="Margin: 0; padding: 0;">
											<a href="https://vk.com/fandeco" target="_blank" style="display: inline-block; Margin: 0; padding: 0; text-decoration: none; width: 50px; height: 50px;">
												<img src="https://email-images.mindbox.ru/710382/4809645/15.png" alt="ВКонтакте" border="0" style="display: inline-block; width: 50px; height: 50px; Margin: 0; padding: 0;">
											</a>
										</td>
										<td align="left" style="Margin: 0; padding: 0;">
											<a href="https://ok.ru/fandeco" target="_blank" style="display: inline-block; Margin: 0; padding: 0; text-decoration: none; width: 50px; height: 50px;">
												<img src="https://email-images.mindbox.ru/710382/4809645/13.png" alt="Однокласники" border="0" style="display: inline-block; width: 50px; height: 50px; Margin: 0; padding: 0;">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td align="center" style="Margin: 0; padding: 10px 0 10px 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
						<tr>
							<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 20px 0;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
									<tr>
										<td align="center" valign="middle" style="text-align: center; font-size: 0; Margin: 0; padding: 0;">
											<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
											<div style="Margin: 0; padding: 0; width: 100%; max-width: 300px; display: inline-block;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
													<tr>
														<td height="50" align="center" valign="middle" style="Margin: 0; padding: 0; font-weight: 400; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #666666;">
															Подписывайтесь на наши соцсети
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
											<div style="width: 100%; max-width: 300px; display: inline-block;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0 30px;">
													<tr>
														<td align="center" valign="middle" style="Margin: 0; padding: 0;">
															<a href="https://t.me/fandeco_official" target="_blank" style="display: inline-block; Margin: 0; padding: 0; text-decoration: none; width: 50px; height: 50px;">
																<img src="https://email-images.mindbox.ru/710382/4809645/11.png" alt="Telegram" border="0" width="50" height="50">
															</a>
														</td>
														<td align="center" valign="middle" style="Margin: 0; padding: 0;">
															<a href="https://vk.com/fandeco" target="_blank" style="display: inline-block; Margin: 0; padding: 0; text-decoration: none; width: 50px; height: 50px;">
																<img src="https://email-images.mindbox.ru/710382/4809645/15.png" alt="ВКонтакте" border="0" width="50" height="50">
															</a>
														</td>
														<td align="center" valign="middle" style="Margin: 0; padding: 0;">
															<a href="https://ok.ru/fandeco" target="_blank" style="display: inline-block; Margin: 0; padding: 0; text-decoration: none; width: 50px; height: 50px;">
																<img src="https://email-images.mindbox.ru/710382/4809645/13.png" alt="Однокласники" border="0" width="50" height="50">
															</a>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- FOOTER *** END -->

<!-- FOOTER FAST LINK *** START -->
			<tr>
				<td align="center" style="Margin: 0; padding: 10px 0 10px 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
						<tr>
							<td bgcolor="#ffffff" align="center" valign="middle" style="Margin: 0; padding: 10px 0 20px 0;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
									<tr>
										<td align="center" valign="middle" style="text-align: center; font-size: 0; Margin: 0; padding: 0;">
											<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="100" align="center" valign="top"><![endif]-->
											<div style="Margin: 0; padding: 0 0 10px 0; width: 100%; max-width: 100px; display: inline-block;">
												<a class="fast-link" href="https://fandeco.ru/catalog/ljustry/" style="display: block; text-decoration: none;">
													<img src="https://email-images.mindbox.ru/710382/4809645/10.png" alt="Люстры" style="width: 100%; max-width: 100%; height: 88px; border: 0; display: block">
													<span style="display: block; font-family: Arial, sans-serif;  color: #000000; font-size: 13px;">Люстры</span>
												</a>
											</div>
											<!--[if (gte mso 9)|(IE)]></td><td width="100" align="center" valign="top"><![endif]-->
											<div style="Margin: 0; padding: 0 0 10px 0; width: 100%; max-width: 100px; display: inline-block;">
												<a class="fast-link" href="https://fandeco.ru/catalog/svetilniki/" style="display: block; text-decoration: none;">
													<img src="https://email-images.mindbox.ru/710382/4809645/8.png" alt="Светильники" style="width: 100%; max-width: 100%; height: 88px; border: 0; display: block">
													<span style="display: block; font-family: Arial, sans-serif;  color: #000000; font-size: 13px;">Светильники</span>
												</a>
											</div>
											<!--[if (gte mso 9)|(IE)]></td><td width="100" align="center" valign="top"><![endif]-->
											<div style="Margin: 0; padding: 0 0 10px 0; width: 100%; max-width: 100px; display: inline-block;">
												<a class="fast-link" href="https://fandeco.ru/catalog/torshery/" style="display: block; text-decoration: none;">
													<img src="https://email-images.mindbox.ru/710382/4809645/6.png" alt="Торшеры" style="width: 100%; max-width: 100%; height: 88px; border: 0; display: block">
													<span style="display: block; font-family: Arial, sans-serif;  color: #000000; font-size: 13px;">Торшеры</span>
												</a>
											</div>
											<!--[if (gte mso 9)|(IE)]></td><td width="100" align="center" valign="top"><![endif]-->
											<div style="Margin: 0; padding: 0 0 10px 0; width: 100%; max-width: 100px; display: inline-block;">
												<a class="fast-link" href="https://fandeco.ru/catalog/bra/" style="display: block; text-decoration: none;">
													<img src="https://email-images.mindbox.ru/710382/4809645/4.png" alt="Бра" style="width: 100%; max-width: 100%; height: 88px; border: 0; display: block">
													<span style="display: block; font-family: Arial, sans-serif;  color: #000000; font-size: 13px;">Бра</span>
												</a>
											</div>
											<!--[if (gte mso 9)|(IE)]></td><td width="100" align="center" valign="top"><![endif]-->
											<div style="Margin: 0; padding: 0 0 10px 0; width: 100%; max-width: 100px; display: inline-block;">
												<a class="fast-link" href="https://fandeco.ru/catalog/dekor/" style="display: block; text-decoration: none;">
													<img src="https://email-images.mindbox.ru/710382/4809645/12.png" alt="Декор" style="width: 100%; max-width: 100%; height: 88px; border: 0; display: block">
													<span style="display: block; font-family: Arial, sans-serif;  color: #000000; font-size: 13px;">Декор</span>
												</a>
											</div>
											<!--[if (gte mso 9)|(IE)]></td><td width="100" align="center" valign="top"><![endif]-->
											<div style="Margin: 0; padding: 0 0 10px 0; width: 100%; max-width: 100px; display: inline-block;">
												<a class="fast-link" href="https://fandeco.ru/catalog/speccena/" style="display: block; text-decoration: none;">
													<img src="https://email-images.mindbox.ru/710382/4809645/2.png" alt="Скидки" style="width: 100%; max-width: 100%; height: 88px; border: 0; display: block">
													<span style="display: block; font-family: Arial, sans-serif;  color: #000000; font-size: 13px;">Скидки</span>
												</a>
											</div>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- FOOTER FAST LINK *** END -->

<!-- FOOTER COPYRIGHT *** START -->
			<tr>
				<td align="center" valign="middle" style="Margin: 0; padding: 10px 0 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
						<tr>
							<td align="center" valign="middle" style="Margin: 0; padding: 0; text-align: center;">
								<p style="padding-left: 20px; padding-right: 20px;">
									<span style="font-family: Arial, sans-serif; color: #666666; text-align: center; font-size: 12px; line-height: 18px;">Вы получили это письмо, поскольку являетесь зарегистрированным пользователем нашего сайта и&nbsp;указали адрес email при регистрации.</span>
									<a href="https://fandeco.ru/dogovor-oferta/" target="_blank" style="font-family: Arial, sans-serif; color: #666666; text-align: center; font-size: 12px; line-height: 18px; text-decoration: underline;">Политика конфиденциальности.</a>
								</p>
								<p>
									<span style="font-family: Arial, sans-serif; color: #666666; text-align: center; font-size: 10px; line-height: 14px;">Вы можете отписаться</span>
									<a href="${ Message.UnsubscribeLink }" target="_blank" style="font-family: Arial, sans-serif; color: #666666; text-align: center; font-size: 10px; line-height: 14px; text-decoration: underline;">здесь</a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- FOOTER COPYRIGHT *** END -->

		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</div>
</center>
</body>
</html>
